[all]
%{ for ip in masters ~}
master-${index(masters, ip) + 1} ansible_host=${ip[1]} ip=${ip[0]} etcd_member_name=etcd${index(masters, ip) + 1} ansible_user=ubuntu
%{ endfor ~}
%{ for ip in workers ~}
worker-${index(workers, ip) + 1} ansible_host=${ip[1]} ip=${ip[0]} ansible_user=ubuntu
%{ endfor ~}

[kube_control_plane]
%{ for ip in masters ~}
master-${index(masters, ip) + 1}
%{ endfor ~}

[etcd]
%{ for ip in masters ~}
master-${index(masters, ip) + 1}
%{ endfor ~}

[kube_node]
%{ for ip in workers ~}
worker-${index(workers, ip) + 1}
%{ endfor ~}

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
